
# General Configurations 
URL=http://localhost
PORT=3000

# Database Conmfigurations
DATABASE_DRIVER=postgres
DATABASE_NAME=rick_morty
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_LOGGER=false


# Cache Configurations
CACHE_URL=redis://localhost
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=

# REMOTE API Configuratios
REMOTE_URL=https://rickandmortyapi.com
REMOTE_PROTOCOL=graphql
REMOTE_METHOD=POST